spring.application.name=siw_events
\
# Configurazione del DataSource per PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/siw_events_db
spring.datasource.username=zaninifrancesco
spring.datasource.password=Divano147!
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurazione JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public

# Configurazione Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configurazione Spring Security OAuth2 Client (Google)
spring.security.oauth2.client.registration.google.client-id=1078869819891-bfdj93hih1gdlba96p4pe8og3rsv1799.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# Configurazione per l'upload di file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# La seguente serve per servire i file, ma la directory di upload la definiamo anche per il service
spring.web.resources.static-locations=classpath:/static/,file:./uploads/

# Directory per il salvataggio dei file caricati (relativa alla root del progetto)
app.upload-dir=./uploads/
app.upload-dir.profile-images=profile_images
app.upload-dir.event-images=event_images

